// main: style.less

.content {
    padding: 100px 0px 0px 0px;

    @media (max-width: 767px) {
        padding: 70px 0px 0px 0px;
    }

    &__text {
        font-size: 18px;
        line-height: 25px;

        p {
            margin: 0px 0px 20px 0px;
        }
    }
}