// main: style.less

.header {
    position: fixed;
    width: 100%;
    top: 0;
    left: 0;
    z-index: 50;

    &::before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: #5e5373;
        z-index: 2;
    }

    &__body {
        position: relative;
        display: flex;
        justify-content: space-between;
        height: 80px;
        align-items: center;

        @media (max-width: 767px) {
            height: 50px;
        }
    }

    &__logo {
        flex: 0 0 60px;
        border-radius: 50%;
        overflow: hidden;
        position: relative;
        z-index: 3;

        img {
            max-width: 100%;
            display: block;
        }

        @media (max-width: 767px) {
            flex: 0 0 40px;
        }
    }

    &__burger {
        display: none;

        @media (max-width: 767px) {
            display: block;
            position: relative;
            width: 30px;
            height: 20px;
            position: relative;
            z-index: 3;

            &::before,
            &::after {
                content: '';
                background-color: #fff;
                position: absolute;
                width: 100%;
                height: 2px;
                left: 0;
                transition: all 0.3s ease 0s;
            }

            &::before {
                top: 0;
            }

            &::after {
                bottom: 0;
            }

            span {
                position: absolute;
                background-color: #fff;
                left: 0;
                width: 100%;
                height: 2px;
                top: 9px;
                transition: all 0.3s ease 0s;
            }

            &.active {
                &::before {
                    transform: rotate(45deg);
                    top: 9px;
                }

                &::after {
                    transform: rotate(-45deg);
                    bottom: 9px;
                }

                & span {
                    transform: scale(0);
                }
            }


        }
    }

    &__menu {
        @media (max-width: 767px) {
            position: fixed;
            top: -100%;
            left: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: #18b5a4;
            padding: 70px 10px 20px 10px;
            transition: all 0.3s ease 0s;

            &.active {
                top: 0;
            }
        }
    }

    &__list {
        display: flex;
        position: relative;
        z-index: 2;

        li {
            list-style: none;
            margin: 0px 0px 0px 20px;
        }

        @media (max-width: 767px) {
            display: block;

            li {
                margin: 0px 0px 20px 0px;
            }
        }
    }

    &__link {
        color: #fff;
        text-transform: uppercase;
        font-size: 18px;
        text-decoration: none;

        @media (max-width: 767px) {
            font-size: 24px;
        }
    }
}